-------------------- Basic writing and formatting syntax --------------------------------------

--> Headings <---

# A first-level heading
## A second-level heading

----> Styling text <----

Style	  	 	Syntax				Keyboard shortcut				Example					
Bold			** ** or __ __			Ctrl+B (Windows/Linux)				**This is bold text**			
Italic			* * or _ _     	 	Ctrl+I (Windows/Linux)				_This text is italicized_	
Strikethrough		~~ ~~				None						~~This was mistaken text~~							
Bold and nested italic	** ** and _ _			None						**This text is _extremely_ important**	


---> Quoting text <-----

// You can quote text with a >.
> Text that is a quote			


